# Testers-Assistance

./: .gitignore  pom.xml
docker/: wordpress-docker-compose.yml
testers_assistance_assist/: pom.xml
testers_assistance_assist/src/main/java/sa/osama_alharbi/prj/testers/assistance/dto/: NewPathDto.java  PathDTO.java  PathTypeDTO.java
testers_assistance_assist/src/main/java/sa/osama_alharbi/prj/testers/assistance/entity/: Cookies.java  Element.java  GlobalCookies.java  Page.java  Path.java  PathType.java  Project.java  TestType.java
testers_assistance_assist/src/main/java/sa/osama_alharbi/prj/testers/assistance/enums/: PathSlmType.java  TestTypeEnum.java
testers_assistance_assist/src/main/java/sa/osama_alharbi/prj/testers/assistance/model/: CookiesFxModel.java  ElementFxModel.java  GlobalCookiesFxModel.java  Model.java  PageFxModel.java  PathFxModel.java  PathTypeFxModel.java  ProjectFxModel.java  TestTypeFxModel.java
testers_assistance_assist/src/main/java/sa/osama_alharbi/prj/testers/assistance/model/models/: CookiesMModel.java  ElementMModel.java  GlobalCookiesMModel.java  PageMModel.java  PathMModel.java  PathTypeMModel.java  ProjectMModel.java  TestTypeMModel.java
testers_assistance_assist/src/main/java/sa/osama_alharbi/prj/testers/assistance/utils/: CustomRunnable.java
testers_assistance_fx/: pom.xml
testers_assistance_fx/src/main/java/sa/osama_alharbi/prj/testers/assistance/config/: JavaFxLauncher.java  StageInitializer.java  StageReadyEvent.java
testers_assistance_fx/src/main/java/sa/osama_alharbi/prj/testers/assistance/controller/: PageFxController.java  Page_ByItemFxController.java  Page_InfoFxController.java  Page_PathFxController.java  PagesFxController.java  Pages_AddPageFxController.java  Pages_CodeFxController.java  Pages_CookiesFxController.java  Pages_InfoFxController.java  Pages_ItemFxController.java  ProjectFxController.java  Project_AddProjectFxController.java  Project_ItemFxController.java  RootFxController.java  Root_HeaderFxController.java
testers_assistance_fx/src/main/java/sa/osama_alharbi/prj/testers/assistance/service/: CodingFxService.java  ControllerFxService.java  ElementFxService.java  GUIFxService.java  OnFxService.java  PagesFxService.java  PathFxService.java  ProjectFxService.java  RootFxService.java  StartStopPageFxService.java  ViewFxService.java
testers_assistance_fx/src/main/java/sa/osama_alharbi/prj/testers/assistance/service/on/: OnCookiesSlmCRUD.java  OnElementCRUD.java  OnManageSlmCRUD.java  OnPagesCRUD.java  OnPathCRUD.java  OnPathSlmCRUD.java  OnProjectCRUD.java  OnSlmCRUD.java
testers_assistance_fx/src/main/java/sa/osama_alharbi/prj/testers/assistance/utils/: Fx.java
testers_assistance_fx/src/main/java/sa/osama_alharbi/prj/testers/assistance/view/: ViewGUIIndex.java
testers_assistance_fx/src/main/resources/sa/osama_alharbi/prj/testers/assistance/view/: PageFxView.fxml  Page_ByItemFxView.fxml  Page_InfoFxView.fxml  Page_PathFxView.fxml  PagesFxView.fxml  Pages_AddPageFxView.fxml  Pages_CodeFxView.fxml  Pages_CookiesFxView.fxml  Pages_InfoFxView.fxml  Pages_ItemFxView.fxml  ProjectFxView.fxml  Project_AddProjectFxView.fxml  Project_ItemFxView.fxml  RootFxView.fxml  Root_HeaderFxView.fxml  css.css
testers_assistance_main/: pom.xml
testers_assistance_main/src/main/java/sa/osama_alharbi/prj/testers/assistance/: Main.java
testers_assistance_main/src/main/java/sa/osama_alharbi/prj/testers/assistance/controller/: ExtensionController.java  PathController.java
testers_assistance_main/src/main/java/sa/osama_alharbi/prj/testers/assistance/init/: OnStart.java
testers_assistance_main/src/main/java/sa/osama_alharbi/prj/testers/assistance/repo/: CookiesRepo.java  ElementRepo.java  PageRepo.java  PathRepo.java  PathTypeRepo.java  ProjectRepo.java
testers_assistance_main/src/main/java/sa/osama_alharbi/prj/testers/assistance/service/: CookiesService.java  ElementService.java  PageService.java  PathService.java  PathTypeService.java  ProjectService.java  SeleniumService.java
testers_assistance_main/src/main/resources/: application.yaml
testers_assistance_main/src/main/resources/db/changelog/: db.changelog-master.yaml
testers_assistance_main/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
testers_assistance_selenium/: pom.xml
testers_assistance_selenium/src/main/java/sa/osama_alharbi/prj/testers/assistance/: TestSelenume.java
testers_assistance_selenium/src/main/java/sa/osama_alharbi/prj/testers/assistance/event/: BrowserSlmEvent.java
testers_assistance_selenium/src/main/java/sa/osama_alharbi/prj/testers/assistance/service/: CaptureSlmService.java  CookiesSlmService.java  ExtensionSlmService.java  FindPathSlmService.java  ManagerSlmService.java
testers_assistance_selenium/src/main/resources/static/extension/: background.js  inspect.js  manifest.json  options.html  options.js
