<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sa.osama_alharbi.prj.testers.assistance.controller.Pages_ItemFxController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="titleTxt" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="linkTxt" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
